plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '9.8.1'
}

group = 'com.myxny44'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {

	//db
	implementation 'org.flywaydb:flyway-core:9.8.1'
	implementation 'org.postgresql:postgresql:42.5.4'

	//core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//lombok
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.projectlombok:lombok:1.18.20'
	compileOnly 'org.projectlombok:lombok:1.18.20'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('buildJar', Jar) {
	archiveBaseName.set('exchange')
	archiveVersion.set('0.0.1-SNAPSHOT')
	manifest {
		attributes 'Main-Class': 'com.myxny44.exchange.ExchangeApplication'
	}
	archiveFileName.set(archiveBaseName.get() + ".jar")
	from sourceSets.main.output
	with jar
}