# Database properties
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/orangeexchange
#spring.r2dbc.username=postgres
#spring.r2dbc.password=123456

# Flyway migration
spring.datasource.url=jdbc:postgresql://localhost:5432/orangeexchange
spring.datasource.username=orange
spring.datasource.password=123456
spring.flyway.locations=classpath:db/migration
flyway.debug=true
